# connector-box

./: .gitignore  LICENSE  Readme.md  pom.xml
.github/workflows/: pull_request.yaml  release.yaml
src/assemble/: connector.xml
src/main/java/com/box/sdk/: AdditionalAPI.java
src/main/java/com/exclamationlabs/connid/: AbstractHandler.java  BoxConfiguration.java  BoxConnector.java  BoxFilterTranslator.java  GroupsHandler.java  UsersHandler.java  package-info.java
src/main/java/com/exclamationlabs/connid/box/: AbstractHandler.java  BoxConfiguration.java  BoxConnector.java  BoxFilter.java  BoxFilterTranslator.java  GroupsHandler.java  UsersHandler.java  package-info.java
src/main/resources/com/exclamationlabs/connid/: Message.properties  Message_en.properties
src/main/resources/com/exclamationlabs/connid/box/: Message.properties  Message_en.properties
src/test/java/com/exclamationlabs/connid/: BoxConnectorTests.java  UsersHandlerTests.java
src/test/java/com/exclamationlabs/connid/box/: BoxConnectorTests.java  GroupCreateTests.java  GroupDeleteTests.java  GroupGetTests.java  GroupSearchTests.java  GroupUpdateTests.java  SchemaTests.java  TestTests.java  UserCreateTests.java  UserDeleteTests.java  UserGetTests.java  UserGroupMembershipTests.java  UserSearchTests.java  UserUpdateTests.java  UsersHandlerTests.java
src/test/java/com/exclamationlabs/connid/box/testutil/: AbstractTests.java  LocalBoxConnector.java  MockBoxAPIHelper.java  TestUtils.java
src/test/resources/: group-admin-membership.json  group-create.json  group-list-0.json  group-list-1.json  group-list-2.json  group-member-2.json  group-membership-add-user-to-group-1.json  group-membership-add-user-to-group-admin-1.json  group-membership-add-user-to-group-admin-2.json  group-update.json  junit-platform.properties  oauth2-token.json  user-create-inactive.json  user-email-alias-create.json  user-email-alias-list-1.json  user-get-minimal.json  user-get.json  user-group-admin-membership-1.json  user-group-admin-membership-2.json  user-group-membership-1.json  user-group-membership-2.json  user-group-membership-3.json  user-inactive.json  user-list-1.json  user-list-2.json  user-update.json
